[MODEL]
; Training model paths
psnr_4x = Models/sr_rrdb4x_manga.pt
psnr_16x = Models/sr_rrdb16x_manga.pt
generator = Models/sr_gen_manga.pt
discriminator = Models/sr_dis_manga.pt

; Final model paths
; psnr_4x = Models/sr_rrdb4x_final.pt
; psnr_16x = Models/sr_rrdb16x_final.pt
; generator = Models/sr_gen_final.pt
; discriminator = Models/sr_dis_final.pt

[DATA]
train_data = Datasets/Manga/Train
test_data = Datasets/Manga/Train
