[MODEL]
; Training model paths
psnr_4x = Models/sr_rrdb_wallpapers_2.pt
psnr_16x = Models/sr_rrdb16x_wallpapers_2.pt
generator = Models/sr_gen_wallpapers_8.pt
discriminator = Models/sr_dis_wallpapers_8.pt

; Final model paths
; psnr_4x = Models/sr_rrdb4x_final.pt
; psnr_16x = Models/sr_rrdb16x_final.pt
; generator = Models/sr_gen_final.pt
; discriminator = Models/sr_dis_final.pt

[DATA]
train_data = Datasets/Wallpapers/Train3
test_data = Datasets/Wallpapers/Train1
